/// <autosync enabled="true" />
/// <reference path="adnug/adnug.ajax.js" />
/// <reference path="adnug/adnug.js" />
/// <reference path="adnug/utilities/bootstrap-alert.js" />
/// <reference path="adnug/utilities/date-helper.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/common/common.js" />
/// <reference path="app/common/directives/compare-password.js" />
/// <reference path="app/common/directives/form-input.js" />
/// <reference path="app/common/directives/has-colon.js" />
/// <reference path="app/common/directives/max.js" />
/// <reference path="app/common/directives/min.js" />
/// <reference path="app/config.js" />
/// <reference path="app/config.route.js" />
/// <reference path="app/constants.js" />
/// <reference path="app/controllers/homecontroller.js" />
/// <reference path="app/controllers/licencecontroller.js" />
/// <reference path="app/controllers/simpleformcontroller.js" />
/// <reference path="app/controllers/simplequerydemocontroller.js" />
/// <reference path="app/services/alerts-service.js" />
/// <reference path="app/services/data-context.js" />
/// <reference path="app/services/route-overlord.js" />
/// <reference path="app/services/validation-rules-service.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="underscore.min.js" />
